{
  "manifest_version": 2,

  "name": "Acronym Dictionary",
  "description": "This extension expands any found acronyms into the full form. Eventual consideration to to display an info panel instead",
  "version": "0.0.2",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": ["ADacronyms.js", "ADpopup.js"], "matches": ["<all_urls>"],
      "css" : ["ADpopup.css"]
    }
  ]
}